version: "3.4"

services:
  bottleshelf_api:
        build:
          context: .
          dockerfile: dockerfile
        ports:
          - 5001
          - 80
        environment:
          - ASPNETCORE_ENVIRONMENT=Development
          - ASPNETCORE_URLS=https://+:5001;http://+:80
          - ASPNETCORE_Kestrel__Certificates__Default__Password=eknm-admin
          - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx